# The port the server will start on.
PORT=3001

# The local host the server will bind to when it starts.
HOST=0.0.0.0

# The mongo connection URL for your mongo instance.
MONGO_URL=mongodb://localhost:27017/stoplight

# The mail server smtp url.
# MAIL_URL=

# The app server host.
SL_APP_HOST=http://{PUBLIC_SYSTEM_IP}:3000

# The prism-conductor server host.
PRISM_CONDUCTOR_HOST=http://{PUBLIC_SYSTEM_IP}:3002

# The prism-multi server host.
PRISM_DEV_HOST=http://{PUBLIC_SYSTEM_IP}:3003

# Leave this as true.
SUPPRESS_NO_CONFIG_WARNING=true
