# The port the server will start on.
PORT=3002

# The mongo connection URL for your mongo instance.
MONGO_URL=mongodb://localhost:27017/stoplight

# The API server host.
SL_API_HOST=http://{PUBLIC_SYSTEM_IP}:3001
